* {
    box-sizing: border-box;
}

body {
    background: #bbbaba;
    position: relative;
}



button {
    outline: none;
    border: none;
    cursor: pointer;
}

.calculator-page {
    position: absolute;
    left: 50%;
    margin: 80px 0 0 -170px;
    box-shadow: 1px 2px 3px #9c9c9c, -1px -2px 3px #8e8c8c;
}


.calculator-result {
    border: 1px solid #dedede;
    background: #f9f9f9;
    padding: 20px;
    font-size: 20px;
    width: 350px;
    text-align: right;
    color: #717171;
}

.result-item {
    font-size: 22px;
}

.calculator-number-block {
    width: 350px;
    display: flex;
    flex-flow: row nowrap;
}

.calculator-number {
    width: 250px;
    display: flex;
    flex: 1 1 auto;
    flex-flow: row wrap;
}

.calculator-number-row {
    flex: 1 1 auto;
    display: flex;
    flex-flow: row wrap;
}

.number-item, .modify-item {
    flex: 1 1 auto;
    padding: 30px;
    color: black;
    font-size: 20px;
    border: 1px solid #efefef;
    background: #efefef;
}

.modify-item {
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.number-item:hover {
    background: #dedede;
    cursor: pointer;
}

.modify-item:hover {
    background: #ccccff;
    cursor: pointer;
}

.calculator-result-button {
    background: #8080c0;
    width: 350px;
    font-size: 25px;
    color: white;
    padding: 10px;
    font-weight: bold;
    transition: background 0.35s ease;
}

.calculator-result-button:hover, .calculator-result-button:focus {
    background: #9b9bce;
}