<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>E-Centric Innovations</title>
<title>Calculator</title>
<script src="lib/angular.min.js"></script>
<script src="Scripts/calculatorBasicFunctions.js"></script>
<link rel="stylesheet" href="Styles/styles.css"/>
</head>
<body ng-app="calculator" ng-controller="calculatorBasic">
	<div class="calculator-page">
		<div class="calculator-result">
			<span>{{ firstNum || 0}}</span> 
			<span ng-if="operator">{{ operator }}</span> 
            <span ng-if="secondNum">{{ secondNum }}</span>
            <span ng-if="result" class="result-item"> = {{ result }}</span>
        </div>
        <div class="calculator-number-block">
			<div class="calculator-number">
				<div class="calculator-number-row">
					<button class="number-item"  ng-click="showNumber('7')"> 7 </button>
					<button class="number-item"  ng-click="showNumber('8')"> 8 </button>
					<button class="number-item"  ng-click="showNumber('9')"> 9 </button>
					<button class="modify-item"  ng-click="showOperator('/')"> / </button>
				</div>
				<div class="calculator-number-row">
					<button class="number-item"  ng-click="showNumber('4')"> 4 </button>
					<button class="number-item"  ng-click="showNumber('5')"> 5 </button>
					<button class="number-item"  ng-click="showNumber('6')"> 6 </button>
					<button class="modify-item"  ng-click="showOperator('*')"> * </button>
				</div>
				<div class="calculator-number-row">
					<button class="number-item"  ng-click="showNumber('1')"> 1 </button>
					<button class="number-item"  ng-click="showNumber('2')"> 2 </button>
					<button class="number-item"  ng-click="showNumber('3')"> 3 </button>
					<button class="modify-item"  ng-click="showOperator('+')"> + </button>
				</div>
				<div class="calculator-number-row">
					<button class="number-item"  ng-click="showNumber('.')"> . </button>
					<button class="number-item"  ng-click="showNumber('0')"> 0 </button>
					<button class="number-item"  ng-click="clearNumbers()"> Del </button>
					<button class="modify-item"  ng-click="showOperator('-')"> - </button>
                </div>
                <!-- <div class="calculator-number-row">
					<button class="number-item"  ng-click="showOperator('^')"> Square </button>
					<button class="number-item"  ng-click="showOperator('sq_root')"> Square root </button>					
                </div>
                 -->
            </div>            
        </div>
        <button class="calculator-result-button" ng-click="calculatorOperation()">=</button>
      </div>
</body>
</html>